{
  "folderFiles": "C:\\temp\\fileBrowserBancaParser\\",
  "OutputOperazioni": "C:\\temp\\fileBrowserBancaParser\\operazioni.csv",
  "Descrizioni": {
    "sky": "Sky",
    "telepedaggio mooneygo": "MooneyGo",
    "paypal": "PayPal",
    "sigma": "Caffè ufficio",
    "telecom italia spa": "Telecom",
    "pewex": "Pewex",
    "ovs": "OVS",
    "amazon": "Amazon"
  }
}